#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
#extension GL_GOOGLE_include_directive : enable
#include "host_device.h"

layout(binding = 0, std430) buffer InitialReservoirs {
    Reservoir initialReservoirs[];
};

layout(binding = 1, std430) buffer SpatiotemporalReservoirs {
    Reservoir spatiotemporalReservoirs[];
};

layout(binding = 2, std430) buffer FinalSamples {
    FinalSample finalSamples[];
};

layout(binding = 3, std430) buffer AppendBuffer {
    HashAppendData appendData[];
};

layout(binding = 4, std430) buffer CellStorage {
    uint cellStorage[];
};

void main() {
}